user nobody;
worker_processes auto;
error_log off;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log /dev/stdout main if=$loggable;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 500M;
    client_body_buffer_size 128k;

    server {
        listen 3003;
        server_name _;

        location /ping {
            access_log off;
            return 200 "pong\n";
            add_header Content-Type text/plain;
        }

        location / {
            # トークンを変数に設定
            set $token "";
            rewrite_by_lua_block {
                local file = io.open("/tmp/gcloud_token", "r")
                if file then
                    local token = file:read("*all")
                    file:close()
                    -- 改行文字を削除
                    token = string.gsub(token, "%s+", "")
                    ngx.var.token = token
                end
            }
            
            proxy_pass ${CLOUD_RUN_ML_URL};
            
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Length $http_content_length;
            proxy_set_header Authorization "Bearer $token";
            
            # タイムアウト設定（ML推論処理用）
            proxy_connect_timeout 20s;
            proxy_send_timeout 20s;
            proxy_read_timeout 20s;
        }
    }
}
